<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <Import Project="../SetNuspecProperties.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Octonauts.Cli</AssemblyName>
    <RootNamespace>Octonauts.Cli</RootNamespace>
    <NuspecFile>../template.nuspec</NuspecFile>
    <Authors>Nicologies</Authors>
    <Company>Nicologies</Company>
    <Description>Utility to manipulate Octopus</Description>
    <PackageLicenseUrl>https://github.com/Nicologies/octonauts</PackageLicenseUrl>
    <Copyright>Nicologies</Copyright>
    <PackageProjectUrl>https://github.com/Nicologies/octonauts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/octonauts</RepositoryUrl>
    <PackageTags>OctopusDeploy</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nuget_packages\**" />
    <EmbeddedResource Remove="nuget_packages\**" />
    <None Remove="nuget_packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonauts.Channel\Octonauts.Channel.csproj" />
    <ProjectReference Include="..\Octonauts.Core\Octonauts.Core.csproj" />
    <ProjectReference Include="..\Octonauts.Environment\Octonauts.Environment.csproj" />
    <ProjectReference Include="..\Octonauts.Machines\Octonauts.Machines.csproj" />
    <ProjectReference Include="..\Octonauts.Packages\Octonauts.Packages.csproj" />
    <ProjectReference Include="..\Octonauts.Release\Octonauts.Release.csproj" />
  </ItemGroup>

</Project>
