<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Octonauts.Cli</AssemblyName>
    <RootNamespace>Octonauts.Cli</RootNamespace>
    <Authors>Nicologies</Authors>
    <Company>Nicologies</Company>
    <Description>Utility to manipulate Octopus</Description>
    <Copyright>Nicologies</Copyright>
    <PackageProjectUrl>https://github.com/Nicologies/octonauts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/octonauts</RepositoryUrl>
    <PackageTags>OctopusDeploy</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>Octonauts</ToolCommandName>
    <PackageOutputPath>./nuget_packages</PackageOutputPath>
    <PackageId>OctonautsCli</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nuget_packages\**" />
    <EmbeddedResource Remove="nuget_packages\**" />
    <None Remove="nuget_packages\**" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonauts.Channel\Octonauts.Channel.csproj" />
    <ProjectReference Include="..\Octonauts.Core\Octonauts.Core.csproj" />
    <ProjectReference Include="..\Octonauts.Environment\Octonauts.Environment.csproj" />
    <ProjectReference Include="..\Octonauts.Machines\Octonauts.Machines.csproj" />
    <ProjectReference Include="..\Octonauts.Packages\Octonauts.Packages.csproj" />
    <ProjectReference Include="..\Octonauts.Release\Octonauts.Release.csproj" />
  </ItemGroup>

</Project>
