# Octonauts

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  Octonauts.sln  Octonauts.sln.DotSettings  PrepareChocoPack.ps1  README.md  SetNuspecProperties.targets  Version.targets  stylecop.json  stylecop.ruleset  template.nuspec
.github/workflows/: dotnet-core.yml
Octonauts.Channel/: ChannelCommands.cs  ChannelFeature.cs  ChannelFeatureCommandsHandler.cs  ChannelParams.cs  CreateChannelCmdHandler.cs  CreateChannelParams.cs  DeleteChannelCmdHandler.cs  Octonauts.Channel.csproj  Program.cs  create-channel.yaml
Octonauts.Cli/: Octonauts.Cli.csproj  Program.cs
Octonauts.Cli/FeatureLevelCommands/: FeatureCommands.cs
Octonauts.Core/: BaseOptions.cs  CommandArgsParaser.cs  CommandArgsParser.cs  CommonParams.cs  CommonParamsBuilder.cs  EnumExtensions.cs  Octonauts.Core.csproj  OctopusParams.cs  OctopusParamsBuilder.cs  ProjectsParams.cs  ProjectsParamsExtension.cs
Octonauts.Core/CommandsFramework/: AbstractCommands.cs  AbstractFeature.cs  CommandDescriptionAttribute.cs  CommandHandler.cs  FeatureHandler.cs  HelpCmdHandler.cs  ICommandHandler.cs
Octonauts.Core/OctopusClient/: OctopusChannelProvider.cs  OctopusClientProvider.cs
Octonauts.Environment/: DeleteEnvironmentsCmdHandler.cs  EnvironmentCommands.cs  EnvironmentDeletionParams.cs  EnvironmentFeature.cs  EnvironmentFeatureCommandsHandler.cs  Octonauts.Environment.csproj  Program.cs
Octonauts.Environment/Properties/: launchSettings.json
Octonauts.Machines/: DeployParams.cs  DeployProjectToMachinesCmdHandler.cs  FindByThumbprintCmdHandler.cs  FindByThumbprintParams.cs  ListMachinesCmdHandler.cs  ListMachinesParams.cs  MachineCommands.cs  MachineFeature.cs  MachineFeatureCommandsHandler.cs  Octonauts.Machines.csproj  Program.cs  SetRolesCmdHandler.cs  SetRolesParams.cs
Octonauts.Packages/: GetPackagesCmdHandler.cs  Octonauts.Packages.csproj  PackageCommands.cs  PackageFeature.cs  PackageFeatureCommandsHandler.cs  Program.cs
Octonauts.Packages/Properties/: launchSettings.json
Octonauts.Release/: DeleteReleaseOperation.cs  HelpCmdHandler.cs  IReleaseOperation.cs  Octonauts.Release.csproj  Options.cs  Program.cs  ReleaseCommands.cs  ReleaseCreationParams.cs  ReleaseCreator.cs  ReleaseDeleter.cs  ReleaseFeature.cs  ReleaseFeatureCommandsHandler.cs  ReleaseOperationExecutor.cs  ReleaseParams.cs  ReleaseVariableUpdater.cs  UpdateReleaseVariablesOperation.cs
Octonauts.Release/Commands/: CommandHandler.cs  ICommandHandler.cs  ReleaseCommands.cs
Octonauts.Release/CommandsFramework/: AbstractCommands.cs  CommandHandler.cs  ICommandHandler.cs
Octonauts.Release/FeatureLevelCommands/: FeatureCommands.cs  ReleaseFeatureCommandsHandler.cs
Octonauts.Release/Params/: CreateReleaseParams.cs  ModifyReleaseParams.cs
Octonauts.Release/ReleaseCmdHandlers/: CreateReleaseCmdHandler.cs  DeleteReleaseCmdHandler.cs  DeleteReleaseOperation.cs  HelpCmdHandler.cs  IModifyReleaseOperation.cs  IReleaseOperation.cs  ModifyReleaseOperationExecutor.cs  PromoteToChannelCmdHandler.cs  ReleaseCommands.cs  ReleaseCreator.cs  ReleaseOperationExecutor.cs  ReleaseParams.cs  ReleaseVariableUpdater.cs  UpdateReleaseVariablesCmdHandler.cs  UpdateReleaseVariablesOperation.cs
Octonauts.Release/ReleaseCmdHandlers/Params/: CreateReleaseParams.cs  ModifyReleaseParams.cs
Octonauts.Release/ReleaseCreation/: CreateReleaseCmdHandler.cs  PromoteToChannelCmdHandler.cs  ReleaseCreator.cs
Octonauts.Release/ReleaseModification/: DeleteReleaseCmdHandler.cs  DeleteReleaseOperation.cs  DeleteReleasesByRangeCmdHandler.cs  IModifyReleaseOperation.cs  ModifyReleaseOperationExecutor.cs  UpdateReleaseVariablesCmdHandler.cs  UpdateReleaseVariablesOperation.cs
OctonautsCli/: IocSetup.cs  OctonautsCli.csproj  Program.cs  VERIFICATION.txt
OctonautsCli/FeatureLevelCommands/: AllFeatures.cs  FeatureCommands.cs
