<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <Import Project="../SetNuspecProperties.targets" />
  <PropertyGroup>
    <AssemblyName>Octonauts.Environment</AssemblyName>
    <RootNamespace>Octonauts.Environment</RootNamespace>
    <NuspecFile>../template.nuspec</NuspecFile>
    <Authors>Nicologies</Authors>
    <Company>Nicologies</Company>
    <Description>Utility to manipulate Octopus environments</Description>
    <PackageLicenseUrl>https://github.com/Nicologies/octonauts</PackageLicenseUrl>
    <Copyright>Nicologies</Copyright>
    <PackageProjectUrl>https://github.com/Nicologies/octonauts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/octonauts</RepositoryUrl>
    <PackageTags>OctopusDeploy</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nuget_packages\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="nuget_packages\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="nuget_packages\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonauts.Core\Octonauts.Core.csproj" />
  </ItemGroup>
</Project>
