<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nicologies.Octonauts.Core</AssemblyName>
    <RootNamespace>Nicologies.Octonauts.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nuget_packages\**" />
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="nuget_packages\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="nuget_packages\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.24.4" />
  </ItemGroup>

</Project>
