<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nicologies.Octonauts.Core</AssemblyName>
    <RootNamespace>Nicologies.Octonauts.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.24.4" />
    <PackageReference Include="YamlDotNet.NetStandard" Version="4.0.0" />
  </ItemGroup>

</Project>
