<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <Import Project="../SetNuspecProperties.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Nicologies.Octonauts.Release</AssemblyName>
    <RootNamespace>Nicologies.Octonauts.Release</RootNamespace>
    <NuspecFile>../template.nuspec</NuspecFile>
    <Authors>Nicologies</Authors>
    <Company>Nicologies</Company>
    <Description>Utility to manipulate Octopus releases</Description>
    <PackageLicenseUrl>https://github.com/Nicologies/Octonauts/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Nicologies</Copyright>
    <PackageProjectUrl>https://github.com/Nicologies/Octonauts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicologies/Octonauts</RepositoryUrl>
    <PackageTags>OctopusDeploy</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.24.4" />
    <PackageReference Include="YamlDotNet.NetStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonauts.Core\Octonauts.Core.csproj" />
  </ItemGroup>

</Project>
