<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Nicologies.Octonauts.Release</AssemblyName>
    <RootNamespace>Nicologies.Octonauts.Release</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coreArgs" Version="1.0.0" />
    <PackageReference Include="Octopus.Client" Version="4.24.4" />
    <PackageReference Include="YamlDotNet.NetStandard" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octonauts.Core\Octonauts.Core.csproj" />
  </ItemGroup>

</Project>
